# Healthy

./: README.md  build.gradle  gradle.properties  settings.gradle
Health/: build.gradle  google-services.json
Health/flavorRelease/release/: output.json
Health/src/main/: AndroidManifest.xml
Health/src/main/java/ru/healthy/: ActivityDRT.java  ActivityDetail.java  ActivityLSD.java  ActivityUAL.java  ActivityULH.java  CardAdapter.java
Health/src/main/res/drawable/: rounded_shape_empty.xml
Health/src/main/res/layout/: activity_detail.xml  content_detail.xml  item_card.xml  item_spinner.xml  item_spinner_down.xml
Health/src/main/res/menu/: menu_drawer.xml  menu_main.xml
Healthy/flavorRelease/release/: output.json
Healthy/src/main/java/ru/healthy/: ActivityDRT.java  ActivityDetail.java  ActivityUAL.java  CardAdapter.java  MyAdapter.java
Healthy/src/main/res/layout/: activity_ulh.xml  drawer_header.xml
Healthy/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Healthy/src/main/res/xml/: config.xml
app1/: build.gradle  google-services.json
app1/flavorRelease/release/: app1-flavorRelease-release.apk  output.json
app1/src/debug/res/values/: google_maps_api.xml
app1/src/main/: AndroidManifest.xml
app1/src/main/java/ru/healthy/: API.java  ActivityBase.java  ActivityBase_old.java  ActivityDRT.java  ActivityDetail.java  ActivityLSD.java  ActivityUAL.java  ActivityULH.java  ActivityYesNo.java  Activity_0_UA.java  Activity_0_UAL.java  Activity_0_help.java  Activity_1_ULH.java  Activity_1_ULH_old.java  Activity_2_LSD.java  Activity_3_DRT.java  Activity_3_SDR.java  Activity_4_DRT.java  Activity_4_MAP.java  Activity_5_MAP.java  Activity_5_YN.java  Activity_6_YN.java  Activity_6_help.java  CardAdapter.java  DataAdapter.java  DataAdapter_old.java  FireBaseHelper.java  HubService.java  IDataAdapter.java  Storage.java  app-map.mmd
app1/src/main/res/layout/: activity_1_ulh.xml  activity_base.xml  activity_map.xml  activity_yesno.xml  content_base.xml  drawer_header.xml  item_spinner.xml
app1/src/main/res/layout-v21/: item_spinner.xml
app1/src/main/res/menu/: menu_drawer.xml  menu_scrolling.xml
app1/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app1/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
