apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    flavorDimensions "default"

    signingConfigs {
        signRelease {
            keyAlias 'key0'
            keyPassword 'router1966'
            storeFile file('/home/john/AndroidStudioProjects/keystore.jks')
            storePassword 'router1966'
        }
    }

    defaultConfig {
        applicationId "ru.healthy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 40
        versionName '40'
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        flavorRelease {
            signingConfig signingConfigs.signRelease
            dimension "default"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signRelease
        }
    }

}

dependencies {
    //implementation 'com.google.firebase:firebase-crash:11.0.4'
    //implementation 'com.google.firebase:firebase-core:11.0.4'
    //implementation 'com.google.firebase:firebase-appindexing:11.0.4'
    //implementation 'com.google.firebase:firebase-messaging:11.0.4'
    //implementation 'com.google.firebase:firebase-config:11.0.4'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}

apply plugin: 'com.google.gms.google-services'
