<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/gr2"
        android:visible="true"
        android:checkableBehavior="none">
    <item
        android:id="@+id/u0"
        android:title="@string/umenu0" />
    <item
        android:id="@+id/u1"
        android:title="@string/umenu1" />
    <item
        android:id="@+id/u2"
        android:title="@string/umenu2" />
    </group>

    <group
        android:id="@+id/gr1"
        android:visible="false"
        android:checkableBehavior="none">
        <item
            android:id="@+id/m0"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu0" />
        <item
            android:id="@+id/m1"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu1" />
        <item
            android:id="@+id/m2"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu2" />
        <item
            android:id="@+id/m3"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu3" />
        <item
            android:id="@+id/m4"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu4" />
        <item
            android:id="@+id/m5"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu5" />
        <item
            android:id="@+id/m6"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu6" />
    </group>
</menu>
